# Projeto_Integrador

./: README.md
2020 - 2/2°BD/(Equipe 1) Projeto_Integrador_2-Sem2020/: .project  pom.xml
2020 - 2/2°BD/(Equipe 1) Projeto_Integrador_2-Sem2020/src/main/java/controller/: CadastrarEnderecoAgua.java  CadastroAgua1.java  CadastroFornecedorPF.java  CadastroPessoaFisica.java  RelatorioEnergia.java  TipoConta.java  UpdatePessoaFisica.java
2020 - 2/2°BD/(Equipe 1) Projeto_Integrador_2-Sem2020/src/main/java/dao/: CepDAO.java  ClienteDAO.java  ContaDAO.java  InstalacaoDAO.java
2020 - 2/2°BD/(Equipe 1) Projeto_Integrador_2-Sem2020/src/main/java/view/: CadastroAgua1.fxml  PessoaJuridica.fxml
2020 - Semestre 1/Banco de Dados/5°/(Equipe 2) antenas-integracao/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
2020 - Semestre 1/Banco de Dados/5°/(Equipe 2) antenas-integracao/json/: cadi.json  projeto.json
2020 - Semestre 1/Banco de Dados/5°/(Equipe 2) antenas-integracao/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
2020 - Semestre 1/Banco de Dados/5°/(Equipe 2) antenas-integracao/src/main/resources/static/css/: empresa.css  popup.css  style.css
2020 - Semestre 1/Banco de Dados/5°/(Equipe 2) antenas-integracao/src/main/resources/static/js/: fetch.js  login.js
2020 - Semestre 1/Banco de Dados/5°/(Equipe 2) antenas-integracao/src/main/resources/templates/: aluno.html  cadi.html  index.html  professor.html  teste.html
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  modelo.json
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/src/main/java/aluno/hello/: ControllerAluno.java  ModelAluno.java
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/src/main/java/antena/utils/: Jwt.java  emailService.java
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/src/main/java/cadi/hello/: ControllerCadi.java  ModelCadi.java
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/src/main/java/empresario/hello/: MainServer.java  Model.java  REST.java
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/src/main/java/professor/hello/: ControllerProfessor.java  ModelProfessor.java
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/src/main/resources/static/: empresa.html  index.html
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/src/main/resources/static/aluno/: index.html
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/src/main/resources/static/cadi/: dataReuniao.html  index.html
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/timeline-component/: README.md  timeline.js
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/timeline-component/demo/: index.html  package-lock.json  package.json  server.js
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/timeline-component/demo/css/: timeline.css
2020 - Semestre 1/Banco de Dados/5°/(Equipe 5) antenas-integracao-master/timeline-component/demo/js/: timeline.js
2020 - Semestre 2/Análise e Desenvolvimento de Sistemas/3°A/(Equipe 3) ETL_Visiona/backend/: diagram.ucls  pom.xml
2020 - Semestre 2/Banco de Dados/2°/Equipe 7/: .gitignore  LICENSE  Papeis.txt  README.md  pom.xml
2020 - Semestre 2/Banco de Dados/2°/Equipe 7/doc/: DDC_TECSUS_Wireframes.fig  FluxoBasico.txt
2020 - Semestre 2/Banco de Dados/2°/Equipe 7/doc/tariff/: TarifaFornecimentoResidencial.json
2020 - Semestre 2/Banco de Dados/2°/Equipe 7/src/main/resources/: database-connection.properties
2020 - Semestre 2/Banco de Dados/2°/Equipe 7/src/main/resources/app/: dashbooard.fxml  energy.fxml  login.fxml  water.fxml
2020 - Semestre 2/Banco de Dados/3°/(Equipe Comix Zone) semaforo-consumidor/: .gitignore  Cadastro Mais.postman_collection.json  README.md  build.gradle
2020 - Semestre 2/Banco de Dados/3°/(Equipe Comix Zone) semaforo-consumidor/gradle/wrapper/: gradle-wrapper.properties
2020 - Semestre 2/Banco de Dados/3°/(Equipe Comix Zone) semaforo-consumidor/sql/: CREATE_TABLES.sql  FONTE.sql  MODALIDADE.sql  OPERACOES.sql  PAGAMENTOS.sql  PAGAMENTOS2.sql  PESSOA_FISICA.sql  USUARIO_PESSOA_FISICA.sql
2020 - Semestre 2/Banco de Dados/3°/(Equipe Comix Zone) semaforo-consumidor/src/main/java/app/: Main.java
2020 - Semestre 2/Banco de Dados/3°/(Equipe Comix Zone) semaforo-consumidor/src/main/resources/public/: cadastro.html  cadastroDeProdutos.html  cadastroPJ.html  consultaDadosTerceiros.html  index.html  login.html  suaConta.html  tela-principal.html  telaDeCadastroDeDesejoDeProdutos.html  teste.html
2020 - Semestre 2/Banco de Dados/3°/(Equipe Score Wizard) score-wizard/Projeto/: build.gradle  settings.gradle
2020 - Semestre 2/Banco de Dados/3°/(Equipe Score Wizard) score-wizard/Projeto/data/: fonte.csv  modalidade.csv  pagamentos.csv  pessoa_fisica.csv
2020 - Semestre 2/Banco de Dados/3°/(Equipe Score Wizard) score-wizard/Projeto/src/main/resources/: application.properties
2020-2/2°B ADS/(Equipe 1) Minha-Jornada/SPRINT 2/codigo-fonte/: create.sql  pom.xml
2020-2/2°B ADS/(Equipe 1) Minha-Jornada/SPRINT 2/codigo-fonte/src/main/resources/: application.properties  rebel.xml
2021 - Semestre 1/Análise e Desenvolvimento de Sistemas/3°A/(Equipe 3) Plataforma-de-Ensino---Time-1/BackEnd/: pom.xml
2021 - Semestre 1/Análise e Desenvolvimento de Sistemas/3°A/(Equipe 3) Plataforma-de-Ensino---Time-1/BackEnd/src/main/resources/: application.yml
2021-1/3° BD/(Equipe 4) Projeto_Integrador_3BD-1Sem2021/AirPlan/: pom.xml
2021-1/3° BD/(Equipe 4) Projeto_Integrador_3BD-1Sem2021/AirPlan/src/main/resources/: application.properties  index.html
2021-1/3° BD/(Equipe 4) Projeto_Integrador_3BD-1Sem2021/AirPlan/src/main/resources/templates/: code-consult.html  login.html  menu.html
(+5331 files in other folders)
