<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" prefHeight="522.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yourcad.Form_CadClienteController">
   <center>
      <AnchorPane prefHeight="506.0" prefWidth="585.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="ancPane_TelaInicio" layoutX="1.0" prefHeight="536.0" prefWidth="584.0">
               <children>
                  <TextField fx:id="txtFld_idCliente" layoutX="522.0" layoutY="28.0" prefHeight="25.0" prefWidth="34.0" text="0" visible="false" />
                  <Label layoutX="14.0" layoutY="40.0" text="Nome:" />
                  <TextField fx:id="txtFld_NomeCliente" layoutX="69.0" layoutY="36.0" prefHeight="25.0" prefWidth="376.0" />
                  <Label layoutX="14.0" layoutY="72.0" text="Apelido:" />
                  <TextField fx:id="txtFld_apelidoCliente" layoutX="69.0" layoutY="68.0" />
                  <Label layoutX="233.0" layoutY="72.0" text="CPF/CNPJ:" />
                  <TextField fx:id="txtFld_DocCliente" layoutX="301.0" layoutY="68.0" prefHeight="25.0" prefWidth="196.0" />
                  <Label layoutX="14.0" layoutY="107.0" text="Endereço:" />
                  <TextField fx:id="txtFld_enderecoCliente" layoutX="69.0" layoutY="103.0" prefHeight="25.0" prefWidth="272.0" />
                  <Label layoutX="353.0" layoutY="107.0" text="Nº" />
                  <TextField fx:id="txtFld_numEndCliente" layoutX="378.0" layoutY="103.0" prefHeight="25.0" prefWidth="88.0" />
                  <Label layoutX="14.0" layoutY="139.0" text="Bairro:" />
                  <TextField fx:id="txtFld_bairroCliente" layoutX="69.0" layoutY="138.0" prefHeight="25.0" prefWidth="196.0" />
                  <Label layoutX="271.0" layoutY="139.0" text="Complemento:" />
                  <TextField fx:id="txtFld_endcomplementoCliente" layoutX="357.0" layoutY="136.0" prefHeight="25.0" prefWidth="193.0" />
                  <Label layoutX="14.0" layoutY="179.0" text="CEP:" />
                  <TextField fx:id="txtFld_cepCliente" layoutX="69.0" layoutY="175.0" prefHeight="25.0" prefWidth="108.0" />
                  <Label layoutX="185.0" layoutY="179.0" text="Cidade:" />
                  <TextField fx:id="txtFld_CidadeCliente" layoutX="236.0" layoutY="175.0" prefHeight="25.0" prefWidth="177.0" />
                  <Label layoutX="422.0" layoutY="179.0" text="UF:" />
                  <TextField fx:id="txtFld_ufCliente" layoutX="448.0" layoutY="175.0" prefHeight="25.0" prefWidth="46.0" />
                  <Button fx:id="btn_CadCliente" layoutX="202.0" layoutY="230.0" mnemonicParsing="false" onAction="#insertCliente" text="SALVAR" />
                  <Button fx:id="btn_LimparCliente" layoutX="290.0" layoutY="230.0" mnemonicParsing="false" onAction="#limparCliente" prefHeight="25.0" prefWidth="72.0" text="LIMPAR" />
                  <ScrollPane focusTraversable="false" layoutX="8.0" layoutY="289.0" prefHeight="189.0" prefWidth="569.0">
                     <content>
                        <TitledPane animated="false" collapsible="false" focusTraversable="false" prefHeight="179.0" prefWidth="565.0" text="Instalações">
                           <content>
                              <TableView fx:id="table_Instalacoes" focusTraversable="false" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="table_instalacao_numero" prefWidth="194.0" text="Nº Instalação" />
                                  <TableColumn fx:id="table_instalacao_apelido" prefWidth="181.0" text="Apelido" />
                                    <TableColumn fx:id="table_instalacao_tipo" prefWidth="188.0" text="Tipo de Instalação" />
                                </columns>
                              </TableView>
                           </content>
                        </TitledPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="btn_NovoInstalacao" layoutX="50.0" layoutY="489.0" mnemonicParsing="false" onAction="#cadInstalacao" prefHeight="25.0" prefWidth="126.0" text="NOVA INSTALAÇÃO" />
                  <Button fx:id="btnAlterarInstalacao" layoutX="206.0" layoutY="490.0" mnemonicParsing="false" onAction="#alterarInstalacao" text="ALTERAR INSTALAÇAO" />
                  <Button fx:id="btnDeletarInstalacao" layoutX="376.0" layoutY="489.0" mnemonicParsing="false" onAction="#deletarInstalacao" text="DELETAR INSTALAÇÃO" />
               </children>
            </AnchorPane>
            <Separator layoutY="7.0" prefHeight="33.0" prefWidth="585.0" />
            <Label layoutX="241.0" layoutY="3.0" text="Cadastro de Clientes" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar_TelaInicial" prefHeight="25.0" prefWidth="584.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Cadastro">
               <items>
                  <MenuItem fx:id="menuItem_CadCliente" mnemonicParsing="false" onAction="#gotoCliente" text="Cliente" />
                  <MenuItem fx:id="menuItem_CadConta" mnemonicParsing="false" onAction="#gotoConta" text="Conta" />
                  <MenuItem fx:id="menuItem_CadConcessionaria" mnemonicParsing="false" onAction="#gotoConcessionaria" text="Concessionaria" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pesquisa">
               <items>
                  <MenuItem fx:id="menuItem_PesqCliente" mnemonicParsing="false" onAction="#gotoPesqCliente" text="Cliente" />
                  <MenuItem fx:id="menuItem_PesqConta" mnemonicParsing="false" onAction="#gotoPesqConta" text="Conta" />
                  <MenuItem fx:id="menuItem_PesqConcessionaria" mnemonicParsing="false" onAction="#gotoPesqConcessionaria" text="Concessionaria" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
