<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainPane" prefHeight="458.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yourcad.PesqContaController">
   <top>
      <AnchorPane>
         <children>
            <MenuBar fx:id="menuBar_TelaInicial" prefHeight="14.0" prefWidth="686.0">
              <menus>
                <Menu mnemonicParsing="false" text="Cadastro">
                  <items>
                    <MenuItem fx:id="menuItem_CadCliente" mnemonicParsing="false" onAction="#gotoCliente" text="Cliente" />
                    <MenuItem fx:id="menuItem_CadConta" mnemonicParsing="false" onAction="#gotoConta" text="Conta" />
                    <MenuItem fx:id="menuItem_CadConcessionaria" mnemonicParsing="false" onAction="#gotoConcessionaria" text="Concessionaria" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pesquisa">
                  <items>
                    <MenuItem fx:id="menuItem_PesqCliente" mnemonicParsing="false" onAction="#gotoPesqCliente" text="Cliente" />
                    <MenuItem fx:id="menuItem_PesqConta" mnemonicParsing="false" onAction="#gotoPesqConta" text="Conta" />
                    <MenuItem fx:id="menuItem_PesqConcessionaria" mnemonicParsing="false" onAction="#gotoPesqConcessionaria" text="Concessionaria" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="-1.0" layoutY="25.0" prefHeight="2.0" prefWidth="686.0" />
            <Label layoutX="294.0" layoutY="7.0" text="Pesquisa de Contas" />
            <TitledPane animated="false" collapsible="false" focusTraversable="false" layoutX="15.0" layoutY="41.0" prefHeight="93.0" prefWidth="654.0" text="Contas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="594.0">
                     <children>
                        <Label layoutX="14.0" layoutY="25.0" text="Nº Instalação:" />
                        <TextField fx:id="txt_NumInstalacao" layoutX="95.0" layoutY="21.0" prefHeight="22.0" prefWidth="189.0" />
                        <Button fx:id="btn_PesquisarCliente" layoutX="308.0" layoutY="21.0" mnemonicParsing="false" onAction="#pesquisarConta" text="Pesquisar" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <ScrollPane fx:id="tbview_PesqContas" layoutX="14.0" layoutY="152.0" prefHeight="267.0" prefWidth="657.0">
               <content>
                  <Pane fx:id="pane01" prefHeight="265.0" prefWidth="654.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </center>
</BorderPane>
