ERMHDR	18.8	2019-11-15	Project	admin	User	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	13	2	?	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	?	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	91.2708
%R	15	2	ˆ	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	?	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.03757
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%R	30	2	$	.	,	#1.1	(#1.1)	Default Currency	CUR	3	1
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded
%R	4507	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	PROJECT					6590		1000	10	10	2	500		0	0.0000		2018-04-02 00:00						DT_FixedDUR2	A		QT_Hour	admin			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc						7	Y							
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	178	Y	Corporate - Standard Full Time			2000-05-23 16:14	CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(f|16:00|s|08:00)())))(0||3()((0||0(f|16:00|s|08:00)())))(0||4()((0||0(f|16:00|s|08:00)())))(0||5()((0||0(f|16:00|s|08:00)())))(0||6()((0||0(f|16:00|s|08:00)())))(0||7()())))(0||Exceptions()((0||0(d|41519)())(0||1(d|41155)())(0||2(d|40364)())(0||3(d|40910)())(0||4(d|41633)())(0||5(d|41094)())(0||6(d|40427)())(0||7(d|40536)())(0||8(d|41235)())(0||9(d|40179)())(0||10(d|40903)())(0||11(d|40543)())(0||12(d|40791)())(0||13(d|41421)())(0||14(d|40728)())(0||15(d|41275)())(0||16(d|41606)())(0||17(d|40329)())(0||18(d|41459)())(0||19(d|40871)())(0||20(d|40507)())(0||21(d|41057)())(0||22(d|40693)())(0||23(d|41268)())))))
%R	6590	N	Custom		178		CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()((0||0(f|17:00|s|00:00)())))(0||2()((0||0(f|17:00|s|00:00)())))(0||3()((0||0(f|17:00|s|00:00)())))(0||4()((0||0(f|17:00|s|00:00)())))(0||5()((0||0(f|17:00|s|00:00)())))(0||6()((0||0(f|17:00|s|00:00)())))(0||7()((0||0(f|17:00|s|00:00)())))))(0||Exceptions()())))
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	26010	4507	540	1	1	Y	N	WS_Open	PROJECT	PROJECT		3063	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	PDHCSTPGLk6xXtzulIzhAQ		
%R	26011	4507	540	0	1	N	N	WS_Open	1	Project #1		26010			0.0000	0.0000								KNapHjiGBUuB/1qEPq9pJQ		
%R	26012	4507	540	3	1	N	N	WS_Open	2	Project #2		26010			0.0000	0.0000								9v9BSQphMU2lc9gIIbewWQ		
%R	26013	4507	540	1	1	N	N	WS_Open	1.2	Task #2		26011			0.0000	0.0000								klKmKKm2lEO1ZHnIECAyjw		
%R	26014	4507	540	2	1	N	N	WS_Open	1.4	Task #4		26011			0.0000	0.0000								kaBTHTecOUuoAo1wGFAGsw		
%R	26015	4507	540	4	1	N	N	WS_Open	2.1	Task #1		26012			0.0000	0.0000								Un0HE0b0MU6PWVFxa3i9Dg		
%R	26016	4507	540	5	1	N	N	WS_Open	2.2	Task #2		26012			0.0000	0.0000								bwDyOoGFEEKaLJT9qVZZTQ		
%R	26017	4507	540	6	1	N	N	WS_Open	2.3	Task #3		26012			0.0000	0.0000								GnVyZWIeE0aFTHeZJzatmw		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id
%R	101717	4507	26011	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.1	Task #1				0		0		40			0		2018-04-03 00:00							2018-04-03 00:00	2018-04-03 00:00	2018-04-03 00:00	2018-04-05 06:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101718	4507	26011	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.3	Task #3				0		0		48			0		2018-04-02 00:00							2018-04-02 00:00	2018-04-02 00:00	2018-04-02 00:00	2018-04-04 14:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101719	4507	26011	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.5	Task #5				0		0		56			0		2018-04-02 00:00							2018-04-02 00:00	2018-04-02 00:00	2018-04-02 00:00	2018-04-05 05:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101720	4507	26013	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.2.1	Task #2.1				0		0		16			0		2018-04-03 00:00							2018-04-03 00:00	2018-04-03 00:00	2018-04-03 00:00	2018-04-03 16:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101721	4507	26013	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.2.2	Task #2.2				0		0		24			0		2018-04-06 00:00							2018-04-06 00:00	2018-04-06 00:00	2018-04-06 00:00	2018-04-07 07:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101722	4507	26013	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.2.3	Task #2.3				0		0		32			0		2018-04-10 00:00							2018-04-10 00:00	2018-04-10 00:00	2018-04-10 00:00	2018-04-11 15:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101723	4507	26013	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.2.4	Task #2.4				0		0		32			0		2018-04-10 00:00							2018-04-10 00:00	2018-04-10 00:00	2018-04-10 00:00	2018-04-11 15:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101724	4507	26014	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.4.1	Task #4.1				0		0		32			0		2018-04-03 00:00							2018-04-03 00:00	2018-04-03 00:00	2018-04-03 00:00	2018-04-04 15:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101725	4507	26014	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.4.2	Task #4.2				0		0		32			0		2018-04-03 00:00							2018-04-03 00:00	2018-04-03 00:00	2018-04-03 00:00	2018-04-04 15:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101726	4507	26014	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	1.4.3	Task #4.3				0		0		40			0		2018-04-03 00:00							2018-04-03 00:00	2018-04-03 00:00	2018-04-03 00:00	2018-04-05 06:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101727	4507	26015	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	2.1.1	Task #1.1				0		0		56			0		2018-04-02 00:00							2018-04-02 00:00	2018-04-02 00:00	2018-04-02 00:00	2018-04-05 05:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101728	4507	26015	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	2.1.2	Task #1.2				0		0		56			0		2018-04-03 00:00							2018-04-03 00:00	2018-04-03 00:00	2018-04-03 00:00	2018-04-06 05:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101729	4507	26016	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	2.2.1	Task #2.1				0		0		64			0		2018-04-11 00:00							2018-04-11 00:00	2018-04-11 00:00	2018-04-11 00:00	2018-04-14 13:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101730	4507	26017	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	2.3.1	Task #3.1				0		0		40			0		2018-04-14 00:00							2018-04-14 00:00	2018-04-14 00:00	2018-04-14 00:00	2018-04-16 06:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101731	4507	26017	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	2.3.2	Task #3.2				0		0		32			0		2018-04-14 00:00							2018-04-14 00:00	2018-04-14 00:00	2018-04-14 00:00	2018-04-15 15:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%R	101732	4507	26017	6590	0		1	N		CP_Drtn	TT_Rsrc	DT_FixedRate	TK_Active	2.3.3	Task #3.3				0		0		24			0		2018-04-14 00:00							2018-04-14 00:00	2018-04-14 00:00	2018-04-14 00:00	2018-04-15 07:00				PT_Normal									N					2019-11-15 12:30	2019-11-15 12:30	NotPrmUser	NotPrmUser	
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	float_path	aref	arls
%R	40803	101721	101720	4507	4507	PR_FS	0		2018-04-03 00:00	
%R	40804	101722	101721	4507	4507	PR_FS	0		2018-04-06 00:00	
%R	40805	101723	101722	4507	4507	PR_FS	0		2018-04-10 00:00	
%E
