<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98a6f446ec0f43e3ab85911943ab8634" Name="Diagram1">
        <EntityTypeShape EntityType="APIFATECModel.AREA_IMOVEL" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="APIFATECModel.BR_UF_2020" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="APIFATECModel.BRASIL_MUNICIPIO" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>