<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="790.0" style="-fx-background-color: #98FB98;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioCliente">
   <children>
      <ImageView fitHeight="538.0" fitWidth="790.0" opacity="0.15" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="TableInstalacao" layoutX="62.0" layoutY="61.0" prefHeight="448.0" prefWidth="687.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="ClNumeroInstalacao" prefWidth="131.0" text="Numero de instalação" />
          <TableColumn fx:id="ClNomeCliente" prefWidth="82.0" text="Nome cliente" />
            <TableColumn fx:id="ClDocumentoCliente" prefWidth="111.0" text="Documento cliente" />
            <TableColumn fx:id="ClNomeFornecedor" prefWidth="104.0" text="Nome fornecedor" />
            <TableColumn fx:id="ClCNPJ" prefWidth="102.0" text="CNPJ fornecedor" />
            <TableColumn fx:id="ClCEP" prefWidth="67.0" text="CEP" />
            <TableColumn fx:id="ClRua" prefWidth="104.0" text="Rua" />
            <TableColumn fx:id="ClNumero" prefWidth="57.0" text="N°" />
        </columns>
      </TableView>
      <Button fx:id="btnRetornar" layoutX="14.0" layoutY="489.0" mnemonicParsing="false" onAction="#changeScreenRetornar" prefWidth="110.0" style="-fx-background-radius: 5em;" text="Retornar" textFill="#4a8af2" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnEditarPF" layoutX="303.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeScreenPF" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 5em;" text="Editar pessoa física" textFill="#525049" AnchorPane.rightAnchor="347.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label layoutX="15.0" layoutY="28.0" text="Relatórios cliente">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnEditarPJ" layoutX="437.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeScreenPJ" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 5em;" text="Editar pessoa juridica" textFill="#525049" AnchorPane.rightAnchor="180.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnEditarFornecedor" layoutX="595.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeScreenEditarFornecedor" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 5em;" text="Editar fornecedor" textFill="#525049" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnEditarEndereco" layoutX="137.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeScreenEditarEndereco" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 5em;" text="Editar endereço" textFill="#525049">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
