<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="538.0" prefWidth="790.0" style="-fx-background-color: #98FB98;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TipoCliente">
   <children>
      <ImageView fitHeight="538.0" fitWidth="790.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/image/TECSUS.png" />
         </image>
      </ImageView>
      <Text layoutX="232.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial;" text="Selecione o tipo de cliente">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Text layoutX="260.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial;" text="Pessoa Física" AnchorPane.leftAnchor="260.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <Text layoutX="260.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial;" text="Pessoa Jurídica" AnchorPane.leftAnchor="260.0">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btn_PF" ellipsisString="" layoutX="165.0" layoutY="221.0" mnemonicParsing="false" onAction="#changeScreenPF" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/image/PessoaFisica.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_PJ" ellipsisString="" layoutX="168.0" layoutY="554.0" mnemonicParsing="false" onAction="#changeScreenPJ" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="300.0">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/image/PessoaJuridica.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
