<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" prefHeight="458.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yourcad.TelaInicialController">
   <top>
      <AnchorPane fx:id="ancPane_TelaInicio" prefHeight="28.0" prefWidth="686.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar_TelaInicial" layoutY="2.0" prefHeight="25.0" prefWidth="686.0">
              <menus>
                <Menu mnemonicParsing="false" text="Cadastro">
                  <items>
                    <MenuItem fx:id="menuItem_CadCliente" mnemonicParsing="false" onAction="#gotoCliente" text="Cliente" />
                    <MenuItem fx:id="menuItem_CadConta" mnemonicParsing="false" onAction="#gotoConta" text="Conta" />
                    <MenuItem fx:id="menuItem_CadConcessionaria" mnemonicParsing="false" onAction="#gotoConcessionaria" text="Concessionaria" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pesquisa">
                  <items>
                    <MenuItem fx:id="menuItem_PesqCliente" mnemonicParsing="false" onAction="#gotoPesqCliente" text="Cliente" />
                    <MenuItem fx:id="menuItem_PesqConta" mnemonicParsing="false" onAction="#gotoPesqConta" text="Conta" />
                    <MenuItem fx:id="menuItem_PesqConcessionaria" mnemonicParsing="false" onAction="#gotoPesqConcessionaria" text="Concessionaria" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ImageView fitHeight="218.0" fitWidth="434.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../resources/imgs/LogoYCad%20(1).png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
