<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ClienteController">
   <children>
      <Button fx:id="btnCadastrar" layoutX="211.0" layoutY="535.0" mnemonicParsing="false" onAction="#executarClickCadastrar" text="CADASTRAR">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Label layoutX="213.0" layoutY="52.0" text="Cadastro Cliente">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TextField fx:id="txtNomeCliente" layoutX="209.0" layoutY="128.0" prefHeight="25.0" prefWidth="307.0" />
      <TextField fx:id="txtCpf" layoutX="209.0" layoutY="160.0" onKeyReleased="#txtCpfKeyReleased" prefHeight="25.0" prefWidth="307.0" />
      <TextField fx:id="txtUf" layoutX="209.0" layoutY="192.0" prefHeight="25.0" prefWidth="307.0" />
      <TextField fx:id="txtCidade" layoutX="209.0" layoutY="225.0" prefHeight="25.0" prefWidth="307.0" />
      <TextField fx:id="txtBairro" layoutX="209.0" layoutY="258.0" prefHeight="25.0" prefWidth="307.0" />
      <TextField fx:id="txtRua" layoutX="209.0" layoutY="290.0" prefHeight="25.0" prefWidth="307.0" />
      <TextField fx:id="txtNumero" layoutX="209.0" layoutY="322.0" prefHeight="25.0" prefWidth="307.0" />
      <TextField fx:id="txtComplemento" layoutX="209.0" layoutY="354.0" prefHeight="25.0" prefWidth="307.0" />
      <TextField fx:id="txtCep" layoutX="209.0" layoutY="386.0" onKeyReleased="#txtCepKeyReleased" prefHeight="25.0" prefWidth="307.0" />
      <TextField fx:id="txtTelefone" layoutX="209.0" layoutY="420.0" onKeyReleased="#txtTelefoneKeyReleased" prefHeight="25.0" prefWidth="307.0" />
      <Label layoutX="89.0" layoutY="390.0" prefHeight="17.0" prefWidth="125.0" text="CEP: *" />
      <Label layoutX="89.0" layoutY="359.0" prefHeight="17.0" prefWidth="125.0" text="Complemento:" />
      <Label layoutX="89.0" layoutY="327.0" prefHeight="17.0" prefWidth="125.0" text="Número: *" />
      <Label layoutX="89.0" layoutY="298.0" prefHeight="17.0" prefWidth="125.0" text="Rua: *" />
      <Label layoutX="89.0" layoutY="262.0" prefHeight="17.0" prefWidth="125.0" text="Bairro: *" />
      <Label layoutX="89.0" layoutY="229.0" prefHeight="17.0" prefWidth="125.0" text="Cidade: *" />
      <Label layoutX="86.0" layoutY="424.0" prefHeight="17.0" prefWidth="125.0" text="Telefone: *" />
      <Label layoutX="89.0" layoutY="132.0" prefHeight="17.0" prefWidth="125.0" text="Nome do Cliente: *" />
      <Label layoutX="86.0" layoutY="164.0" text="CPF: *" />
      <Label layoutX="89.0" layoutY="196.0" text="UF: *" />
      <Button fx:id="btnBuscar" layoutX="90.0" layoutY="535.0" mnemonicParsing="false" onAction="#executarClickBuscar" text="BUSCAR">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="btnLimpar" layoutX="469.0" layoutY="535.0" mnemonicParsing="false" onAction="#executarClickLimpar" text="LIMPAR">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="btnEditar" layoutX="348.0" layoutY="535.0" mnemonicParsing="false" onAction="#executarClickEditar" text="EDITAR">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
