<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APIFATECModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AREA_IMOVEL">
    <Key>
      <PropertyRef Name="cod_imovel" />
    </Key>
    <Property Name="cod_imovel" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="num_area" Type="decimal" Precision="18" Scale="10" />
    <Property Name="cod_estado" Type="char" MaxLength="2" />
    <Property Name="nom_munici" Type="varchar" MaxLength="30" />
    <Property Name="num_modulo" Type="decimal" Precision="18" Scale="10" />
    <Property Name="tipo_imove" Type="char" MaxLength="3" />
    <Property Name="situacao" Type="char" MaxLength="2" />
    <Property Name="condicao_i" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BR_UF_2020">
    <Key>
      <PropertyRef Name="cd_uf" />
    </Key>
    <Property Name="cd_uf" Type="int" Nullable="false" />
    <Property Name="nm_uf" Type="varchar" MaxLength="20" />
    <Property Name="sigla_uf" Type="char" MaxLength="2" />
    <Property Name="nm_regiao" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="BRASIL_MUNICIPIO">
    <Key>
      <PropertyRef Name="cd_mun" />
    </Key>
    <Property Name="cd_mun" Type="int" Nullable="false" />
    <Property Name="nm_mun" Type="varchar" MaxLength="45" />
    <Property Name="sigla_uf" Type="char" MaxLength="2" />
    <Property Name="área_km2" Type="decimal" Precision="10" Scale="3" />
  </EntityType>
  <EntityContainer Name="APIFATECModelStoreContainer">
    <EntitySet Name="AREA_IMOVEL" EntityType="Self.AREA_IMOVEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_UF_2020" EntityType="Self.BR_UF_2020" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRASIL_MUNICIPIO" EntityType="Self.BRASIL_MUNICIPIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>